NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_PROJECT_NAME=mehanisik
NEXT_PUBLIC_BASE_URL=https://mehanisik.vercel.app

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_KEY=

WAKATIME_API_KEY=