NEXT_PUBLIC_BASE=http://localhost:3000/
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=
WAKATIME_API_KEY=
GITHUB_TOKEN=
GITHUB_USERID=