NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PROJECT_NAME=bloggy
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_KEY=
SUPABASE_URL=
WAKATIME_API_KEY=